                                                                            
 ______   _____      _____          _____    _____             _____        
|\     \ |     |   /      |_       |\    \   \    \       _____\    \_      
\ \     \|     |  /         \       \\    \   |    |     /     /|     |     
 \ \           | |     /\    \       \\    \  |    |    /     / /____/|     
  \ \____      | |    |  |    \       \|    \ |    |   |     | |_____|/     
   \|___/     /| |     \/      \       |     \|    |   |     | |_________   
       /     / | |\      /\     \     /     /\      \  |\     \|\        \  
      /_____/  / | \_____\ \_____\   /_____/ /______/| | \_____\|    |\__/| 
      |     | /  | |     | |     |  |      | |     | | | |     /____/| | || 
      |_____|/    \|_____|\|_____|  |______|/|_____|/   \|_____|     |\|_|/ 
                                                               |____/       v 1.0.0
