spring.profiles.active=dev
server.session.timeout=86400

#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#management.security.enabled=false

#management.endpoint.env.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size=200MB
#spring.servlet.multipart.maxFileSize=20MB
#spring.servlet.multipart.maxRequestSize=20MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.converters.preferred-json-mapper=jackson