# Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.datasource.url = jdbc:mysql://xxx.xxx.xxx:3306/xxxx?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = xx
#spring.datasource.password = xxxxxx
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.maximum-pool-size=100
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.validation-query=SELECT 1
## Specify the DBMS
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
#
## Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.show_sql = true
#spring.jpa.hibernate.format_sql = true
#
#server.max-http-header-size=50000


test.param=test
